<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alifsyah Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/style.css">

    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>

<body>
    <div id="root"></div>

    <!--React Start-->
    <script type="text/babel">

        let category = "category.html?q=";

        function NavbarTop() {
            return (
                <div>
                    <nav>
                        <div class="navbartop fixed-top d-flex align-items-center">
                            <div class="ms-3 me-auto"><h2>Alifsyah Product</h2></div>
                        </div>

                    </nav>
                </div>
            );
        }

        function ExtraNav() {
            return (
                <div>
                    <nav>
                        <div class="navextra">
                        </div>

                    </nav>
                </div>
            );
        }


        function Main() {
            return (
                <main>
                    <Banner />
                    <Content />
                </main>
            );
        }

        function Banner() {
            return (
                <div>
                    <div class="banner"><img class="bannersize" src="assets/banner.jpg" /></div>
                </div>
            );
        }


        function Content() {
            return (
                <div class="card py-4">
                    <h5 class="card-header text-center">Daftar Category</h5>
                    <Category />
                </div>
            );
        }

        class Category extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    error: null,
                    isLoaded: false,
                    items: []
                };
            }

            componentDidMount() {
                fetch("https://dummyjson.com/products/categories")
                    .then(res => res.json())
                    .then(
                        (result) => {
                            this.setState({
                                isLoaded: true,
                                items: result
                            });
                        },

                        (error) => {
                            this.setState({
                                isLoaded: true,
                                error
                            });
                        }
                    )
            }

            render() {
                const { error, isLoaded, items } = this.state;
                if (error) {
                    return <div>Error: {error.message}</div>;
                } else if (!isLoaded) {
                    return (
                        <div class="d-flex justify-content-center py-3">
                            <div class="spinner-grow text-primary" role="status">
                                <span class="visually-hidden"></span>
                            </div>

                        </div>
                    );
                } else {
                    return (
                        <div class="card-body d-flex flex-wrap justify-content-center">
                            {items.map(item => (

                                <div class="mx-3 my-3"><a href={category + item}><button type="button" class="btn btn-primary btnsize">{item}</button></a>
                                </div>
                            ))}
                        </div>
                    );
                }
            }
        }

        function NavbarBottom() {
            return (
                <div>
                    <nav>
                        <div class="navbartop fixed-bottom d-flex justify-content-center align-items-center">
                            <div class="menucustom mx-auto"><i class="bi bi-search"></i></div>
                            <div class="menucustom mx-auto"><a href="index.html"><i class="bi bi-house-door"></i></a></div>
                            <div class="menucustom mx-auto"><i class="bi bi-person-circle"></i></div>
                        </div>

                    </nav>
                </div>
            );
        }



        function App() {
            return (
                <div>
                    <NavbarTop />
                    <ExtraNav />

                    <Main />

                    <ExtraNav />
                    <NavbarBottom />
                </div>
            );
        }

        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );


    </script>
    <!--React End-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>