<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alifsyah Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/style.css">

    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>

<body>
    <div id="root"></div>

    <!--React Start-->
    <script type="text/babel">

        /* Get Query String */
        let params = (new URL(document.location)).searchParams;
        let id = params.get('id');

        function GetDiscount(price, discount) {
            const numbDiscount = discount / 100;
            const totalValue = price - (price * numbDiscount);
            const priceDiscount = Math.round(totalValue);
            return priceDiscount;
        }

        function Back() {
            history.back();
        }


        function NavbarTop() {
            return (
                <div>
                    <nav>
                        <div class="navbartop fixed-top d-flex align-items-center">
                            <div class="ms-3 me-auto"><h2>Alifsyah Product</h2></div>
                            <div class="me-3 menucustom"><i class="bi bi-arrow-left-circle" onClick={Back}></i></div>
                        </div>

                    </nav>
                </div>
            );
        }

        function ExtraNav() {
            return (
                <div>
                    <nav>
                        <div class="navextra">
                        </div>

                    </nav>
                </div>
            );
        }


        function Main() {
            return (
                <main>
                    <Product />
                </main>
            );
        }

        class Product extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    error: null,
                    isLoaded: false,
                    items: []
                };
            }

            componentDidMount() {
                fetch("https://dummyjson.com/products/" + id)
                    .then(res => res.json())
                    .then(
                        (result) => {
                            this.setState({
                                isLoaded: true,
                                items: result
                            });
                        },

                        (error) => {
                            this.setState({
                                isLoaded: true,
                                error
                            });
                        }
                    )
            }

            render() {
                const { error, isLoaded, items } = this.state;
                if (error) {
                    return <div>Error: {error.message}</div>;
                } else if (!isLoaded) {
                    return (
                        <div class="d-flex justify-content-center py-3">
                            <div class="spinner-grow text-primary" role="status">
                                <span class="visually-hidden"></span>
                            </div>

                        </div>
                    );
                } else {
                    return (
                        <div class="container-fluid my-3">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="d-flex flex-column">
                                        <div class="mx-auto"><img class="imgthumbproduct img-fluid rounded" src={items.thumbnail} /></div>

                                        <div class="d-md-flex flex-row flex-wrap py-2 d-none">
                                            {items.images.map(item => (
                                                <div class="mx-md-auto"><img class="sizeimages" src={item} /></div>
                                            ))}

                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 my-2">
                                    <div><h1>{items.title}</h1></div>

                                    <div><hr class="border border-primary border-3 opacity-75" /></div>
                                    <div><h4>Rating: <i class="bi bi-star-fill text-warning"></i> {items.rating}</h4></div>
                                    <div><h4>Stock: {items.stock}</h4></div>
                                    <div><h4>Brand: {items.brand}</h4></div>
                                    <div><h4>Category: {items.category}</h4></div>
                                    <div><h4>Price: <span class="text-decoration-line-through text-danger">${items.price}</span> <span class="badge bg-danger">Discount {items.discountPercentage}%</span></h4></div>

                                    <div><hr class="border border-secondary border-2 opacity-50" />
                                    </div>

                                    <div><h4>Description</h4></div>
                                    <div><h5 class="text-secondary">{items.description}</h5></div>


                                    <div class="mt-4 mb-3"><button type="button" class="btn btn-primary fw-bolder"><h4>Buy Now ${GetDiscount(items.price, items.discountPercentage)}</h4></button>
                                    </div>

                                </div>
                            </div>

                        </div>
                    );
                }
            }
        }

        function NavbarBottom() {
            return (
                <div>
                    <nav>
                        <div class="navbartop fixed-bottom d-flex justify-content-center align-items-center">
                            <div class="menucustom mx-auto"><i class="bi bi-search"></i></div>
                            <div class="menucustom mx-auto"><a href="index.html"><i class="bi bi-house-door"></i></a></div>
                            <div class="menucustom mx-auto"><i class="bi bi-person-circle"></i></div>
                        </div>

                    </nav>
                </div>
            );
        }



        function App() {
            return (
                <div>
                    <NavbarTop />
                    <ExtraNav />

                    <Main />

                    <ExtraNav />
                    <NavbarBottom />
                </div>
            );
        }

        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );


    </script>
    <!--React End-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>